# ms-chat

./: .gitignore
apigateway/: pom.xml
apigateway/src/main/java/com/example/apigateway/config/: SecurityConfig.java
apigateway/src/main/java/com/example/apigateway/controller/: ChatbotProxyController.java
apigateway/src/main/resources/: application.properties
hotelchatbot/: pom.xml
hotelchatbot-frontend/: package-lock.json  package.json
hotelchatbot-frontend/public/: index.html
hotelchatbot-frontend/src/: App.js  Chat.js  Chat2.js  FloatingChat.js  Hero.js  Navbar.js  RoomDetails.js  index.js  keycloak.js
hotelchatbot/src/main/java/com/example/hotelchatbot/: HotelDataLoader.java  HotelFaqDataLoader.java  HotelchatbotApplication.java
hotelchatbot/src/main/java/com/example/hotelchatbot/config/: WebConfig.java  WebSocketConfig.java
hotelchatbot/src/main/java/com/example/hotelchatbot/controller/: ChatbotController.java  EscalationController.java  HotelController.java
hotelchatbot/src/main/java/com/example/hotelchatbot/domain/: Amenities.java  ChatMessage.java  ChatSession.java  FaqEntry.java  Hotel.java  HotelRoom.java  RoomType.java  User.java
hotelchatbot/src/main/java/com/example/hotelchatbot/dto/: ChatHistoryDTO.java  ChatMessageDTO.java  HotelDTO.java  HotelDetailsDTO.java  HotelRoomDTO.java  WebSocketMessageDTO.java
hotelchatbot/src/main/java/com/example/hotelchatbot/repository/: AmenitiesRepository.java  ChatMessageRepository.java  ChatSessionRepository.java  FaqRepository.java  HotelRepository.java  HotelRoomRepository.java  RoomTypeRepository.java  UserRepository.java
hotelchatbot/src/main/java/com/example/hotelchatbot/service/: AmenitiesService.java  ChatWebSocketService.java  ChatbotAIService.java  FaqService.java  HotelRoomService.java  HotelService.java  IntentDetectionService.java  RoomTypeService.java  SupportChatKafkaService.java
hotelchatbot/src/main/resources/: application.properties.example
hotelchatbot/src/test/java/com/example/hotelchatbot/: HotelchatbotApplicationTests.java
support-agent-frontend/: package-lock.json  package.json
support-agent-frontend/public/: index.html
support-agent-frontend/src/: App.js
support-agent-frontend/src/components/: ChatWindow.js  EscalatedSessionList.js
support-agent-frontend/src/services/: api.js
supportservice/: pom.xml
supportservice/src/main/java/com/example/supportservice/controller/: SupportController.java
supportservice/src/main/java/com/example/supportservice/dto/: ChatMessageDTO.java  ChatSessionDTO.java
supportservice/src/main/java/com/example/supportservice/service/: HotelChatbotClient.java  SupportChatService.java
supportservice/src/main/resources/: application.properties.example
